#!supercollider

s.scope;

#!socat

cycle mute
set loop inf
video "videos-blade-runner:06"

#!obs

scene.set scene0

#!supercollider

(
  SynthDef.new(\saw, {
    arg cutoff = 1000, mul = 0.2, add = 1, freq = 400;
    var sig;
    sig = Saw.ar([30, 60]);
    sig = RLPF.ar(sig, freq, mul, add);
    Out.ar(0, sig * 0.5);
  }).add;
)

~synth = Synth(\saw);


#!socat

video "videos-dune:01"

#!espeak

in the beginning.
.
(resistance)
.
everyone was happy with the new smartphone release.
.
(is)
.
full of new interesting features.
.
(futile)
.
but then the BIG BROTHER app was released and the new era begun.
.
(you will be assimilated)
.
today is 11 august 2023.

#!socat

video "videos-12-monkeys:01"

video "videos-1984:01"

#!supercollider

~synth.set(\freq, 100);
~synth.set(\mul, 0.1);

~synth.set(\freq, ${FREQ} * 1.5);

~synth.set(\mul, 1 / ${SEED});

~synth.free;

~synth.free;


#!obs

scene.set scene1

record.start

video "videos-1984:04"

video "videos-dune:${VIDEO}"
vf set "cas:strength=${RAND}"

vf set "cas:strength=0.6"

set alpha blend


vf set "avgblur:sizeX=12:sizeY=12,cas:strength=1"

vf set "bilateral:sigmaS=200:sigmaR=0.25,cas:strength=1"

vf set "boxblur=luma_radius=12:luma_power=0"

vf set "chromakey=black"

vf set "chromakey=white,colorbalance:rs=-0.7:rm=-0.9:rh=1"

vf set "chromakey=white,colorbalance:rs=-0.7:rm=-0.9:rh=1,avgblur:sizeX=2:sizeY=4,cas:strength=0.97"
 
-- Convert source to grayscale: 
vf set "colorchannelmixer=.3:.4:.3:0:.3:.4:.3:0:.3:.4:.3"

-- Simulate sepia tones: 
vf set "colorchannelmixer=.393:.769:.189:0:.349:.686:.168:0:.272:.534:.131"

vf set "colorchannelmixer=.393:.769:.189:0:.349:.686:.168:0:.272:.534:.131,chromakey=white,colorize:hue=${COUNT}"


vf set "scroll:h=0.001:v=0.001"

vf set "tmix=frames=12:weights=1 2 4 5 1 1 1"

vf set "transpose=dir=2:passthrough=portrait"

vf set "vibrance:intensity=1:rbal=-10:gbal=10:bbal=10:alternate=1"

vf set "vignette=1"

vf set "zoompan:z=0"

video filters reference
https://ffmpeg.org/ffmpeg-filters.html#Video-Filters

seek 1845 absolute

show-text "teste teste hello world la la la LALALALA aaaaaaaaaaaaaaaaaaaaaaa a\n aaaaaaaaaaaa aa aa aa aa"

seek -2

ab-loop

#!dublang

return dublang.config.path.sounds

|repeat 2

vim.env.COUNT = 1

vim.env.COUNT = vim.env.COUNT + 10
return vim.env.COUNT

vim.env.VIDEO = string.format("%02d", math.random(10))
vim.env.RAND = string.format("%f", math.random())

vim.env.FREQ = math.random(200) + 100
vim.env.SEED = math.random(99) + 1
vim.env.SCENE = math.random(6)

#!supercollider

~synth.set(\add, 0.0);

~synth.set(\freq, ${FREQ} * 1.5);
~synth.set(\mul, 0.2);

~synth.set(\freq, ${FREQ} * 1.5);

~synth.set(\mul, 1 / ${SEED});

~synth.free;

~synth.free;

|repeat 5

#!tidalcycles

d1
  $ slow 2
  $ stut 4 0.75 0.5
  $ sound "super808" # n "<0.2 0.2 02 0.4 0.4>"
  # gain 1.2
  # shape 0.3
  # attack 1 # hold 2 # rel 2
  |+ shape (slow 16 $ sine * 0.2)
  |+ gain (slow 8 $ sine * 0.2)
  # squiz (${FREQ} / 50)
  # pan (slow 16 $ sine)

d2
  $ slow 4
  $ off 2 ((|+ up (${FREQ} / 5)) . (|+ gain 0.2))
  $ note "[e1|c1|d1]"
  # sound "supersiren"
  # gain 1.1 # shape 0.2
  # pan (slow 3 $ rand)
  |+ shape (rand * 0.3)
  # tremr (irand 2) # tremdp (irand 3)

d3
  $ often (|- speed "0.2")
  $ degradeBy 0.25
  $ note (scale "chromatic" (run 4))
  # sound "bass2:3"
  # lpf 1500
  # shape 0.3 # gain 1.2

d4
  $ sometimes (off 0.125 (|+ up 4))
  $ stut 10 0.75 0.25
  $ slow 8
  $ sound "cp cp? cp/2 cp/3"
  # speed 0.2
  # shape 0.4
  # vowel "[a|i|o]"

d5
  $ rarely (degrade)
  $ often (|+ gain 0.3)
  $ superimpose (chop 8)
  $ stack[
    sound "hh27(5,8)" # n (irand 4) # gain 1,
    slowcat [
      degrade $ sound "hh*8" # n 0 # speed 1.5 # gain 1,
      degrade $ sound "hh*8" # n 0 # speed 1.5 # gain 1,
      degrade $ sound "hh*8" # n 0 # speed 1.5 # gain 1,
      degrade $ sound "hh*8" # n 0 # speed 1.5 # gain 1,
      degrade $ sound "hh*16" # n 0 # speed 1.5 # gain 1.2
    ]
  ]
  # orbit 5 # size 0.5 # room 0.5
  |+ room (rand * 0.4) |+ size (rand * 0.4)

d6
  $ degradeBy 0.1
  $ fast 2
  $ superimpose (rev)
  $ sound "jazz:3(5,8)"
  # speed 1.2
  # squiz 2.3
  # shape 0.4

d7
  $ slow 8
  $ note "[c'maj, c2*8]"
  # sound "superfm"
  # attack 1 # hold 4 # release 1
  # gain 1.2 # shape 0.4

xfadeIn 7 16 $ silence

hush

#!espeak

|repeat 75

resistance.
is.
futile.
.
you will.
be assimilated.
.
human beings.

#!obs
|repeat 2

scene.set scene6

record.start

record.stop
