#!dublang
|repeat 5

vim.env.FREQ = math.random(200) + 100
vim.env.SEED = math.random(99) + 1

#!supercollider
|repeat 1

(
  SynthDef.new(\saw, {
	  arg cutoff = 1000, mul = 0.2, add = 1, freq = 400;
    var sig;
    sig = Saw.ar([30, 60]);
    sig = RLPF.ar(sig, freq, mul, add);
    Out.ar(0, sig);
  }).add;
)

~synth = Synth(\saw);

~synth.set(\add, 0.5);
~synth.set(\mul, 1 / ${SEED});
~synth.set(\freq, ${FREQ} * 2);

#!tidalcycles

d1
  $ slow 4
  $ stut 10 0.75 0.25
  $ sound "super808" # n "<0.2 0.2 02 0.4 0.4>"
  # gain 1.2
  # shape 0.2
  |+ shape (slow 8 $ sine * 0.2)
  |+ gain (slow 8 $ sine * 0.2)
