#!supercollider

s.scope;

~dirt.loadSoundFiles("${HOME}/art/sounds/musicradar-dub-126bpm/*");

#!obs

scene.set scene0

record.start

stream.start

stream.stop

#!mpv

cycle mute
set loop inf
video "videos-blade-runner:06"
vf set ""

colorb
  $ rs 0.5
  $ rh 0.2
  $ rm 1

edge $ mode canny

scroll 0.99 0.99

chromh $ ble 0.01 $ col blue

amp $ rad 2 $ fac 14 $ thr 2000

bilat
  $ s 9
  $ r 0.2

blur
  $ x 2
  $ y 2

clr

#!supercollider

(
  SynthDef.new(\saw, {
    arg cutoff = 1000, mul = 0.2, add = 1, freq = 400;
    var sig;
    sig = Saw.ar([30, 60]);
    sig = RLPF.ar(sig, freq, mul, add);
    Out.ar(0, sig * 0.1);
  }).add;
)

~synth = Synth(\saw);

~synth.free;

#!supercollider

~synth.set(\freq, 220);
~synth.set(\mul, 0.1);
~synth.set(\add, 0.3);

#!tidalcycles

d1
  $ slow 6
  $ sound "super808"
  # n "4"
  # lpf 400
  # orbit 1 # size 0.3 # room 0.3
  # pan "[0|0.5|1]"
  # gain 0.8 # shape 0.2

xfadeIn 1 8 $ silence

once
  $ stut 4 0.75 0.25
  $ sound "~ [DrumHits:8 DrumHits:9]"
  # orbit 2
  # room 0.1 # size 0.7
  # gain 1.6

d2
  $ sometimes (slow 2)
  $ slow 8
  $ note "[e|c|d]"
  # sound "supersiren"
  # pan (slow 8 $ rand)
  # orbit 2
  # gain 0.7
  |- gain (slow 16 $ sine * 0.7)
  |- up 8


d5
  $ stack [
    sound "[bd, ~ [jazz:7/2 ~ jazz:7?]]",
    sound "[[bd*2 bd?], ~ jazz:7*2?]",
    sound "[[bd*4], ~ [~ jazz:7*2?]]",
    slowcat [
      every 2 (fast 2)
        $ sound "hh27*8" # speed 0.7 # begin 0.01 # end 0.05 # gain 1
    ]
  ]

  # pan (slow 8 sine)
  # orbit 5 # room 0.8 # size 0.8

d5
  $ off 0.125 (chop 2)
  $ stack [
    sound "[bd, ~ jazz:7]",
    slowcat [
      every 2 (fast 2)
        $ sound "hh27*8" # speed 0.7 # begin 0.01 # end 0.05 # gain 1
    ]
  ]
  # pan (slow 8 sine)
  # orbit 5 # room 0.8 # size 0.8

d3
  $ slow 2
  $ stack[
    sound "hh27(2,8)" # n (irand 4) # gain 1 # speed 0.2,
    slowcat [
      sound "hh*4" # n (irand 3) # speed 0.3 # gain 1 |+ n 2,
      sound "hh*2" # n (irand 3) # speed 0.5 # gain 1 |+ n 3
    ]
  ]
  # orbit 5 # size 0.5 # room 0.5
  |+ room (rand * 0.4) |+ size (rand * 0.4)
  # cut 3

d4
  $ off "-0.25" (|- up 8)
  $ slow 2
  $ stack [
    note "[<c'maj g'maj>, c*4]" # gain 0.7,
    degradeBy 0.8 $ note (palindrome $ scale "dorian" (run 16)) # gain 0.6
  ]
  # sound "superfm"

xfadeIn 8 64 $ silence

d5
  $ off 0.125 (chop 2)
  $ stack [
    sound "[bd, ~ jazz:7]",
    sound "[~ bd?, ~ ~ ~ jazz:7?]",
    sound "[808*4?, ~ ~ ~ ~]",
    slowcat [
      every 2 (fast 2)
        $ sound "hh27*8" # speed 0.7 # begin 0.01 # end 0.05 # gain 1
    ]
  ]
  # pan (slow 8 sine)
  # orbit 5 # room 0.8 # size 0.8

xfadeIn 10 64 $ silence

d1
  $ sometimes (stut 2 0.75 0.25)
  $ stack [
    note (scale "dorian" "<0 2> <2 4>") # gain 1.4,
    degrade $ note (scale "dorian" (run 4)) |- up (irand 8) # gain 1.4,
    note "e*16" # gain 1.2
  ]
  # sound "superpiano"
  # attack 0.5 # hold 1 # rel 1

xfadeIn 1 32 $ silence



#!obs

scene.set scene1

#!dublang

|repeat 2

local videos = {"videos-dune", "videos-1984", "videos-12-monkeys", "videos-blade-runner"}
vim.env.NAME =  videos[math.random(#videos)]
vim.env.VIDEO = string.format("%02d", math.random(9))
vim.env.RAND = string.format("%f", math.random())
vim.env.FREQ = math.random(200) + 100
vim.env.SEED = math.random(99) + 1
vim.env.SCENE = math.random(7) - 1
obs("scene.set scene${SCENE}")
mpv(format('vf set "scroll:v=%s:h=0.001"', (vim.env.RAND * 0.05) - 1))
sm([[resistance.
is.
futile.
.
you will.
be assimilated.
.
resistance.
is.
futile.
.
you will.
be assimilated.]], 'typewrite')
espeak("${SCENE}")

#!espeak
|repeat 10

resistance.
is.
futile.
.
you will.
be assimilated.
.
resistance.
is.
futile.
.
you will.
be assimilated.

#!mpv

add vf "colorbalance:rs=-0.2:rm=-0.3:rh=0.2"

#!obs

scene.set scene4


#!supercollider
|repeat 10

~synth.set(\add, ${RAND});
~synth.set(\freq, ${FREQ} * 1.5);

----- from this poins above are all drafts and snippets ----------


#!tidalcycles

xfadeIn 9 64 $ silence

xfadeIn 2 32 $ silence

xfadeIn 3 32 $ silence

xfadeIn 4 32 $ silence

xfadeIn 5 32 $ silence

xfadeIn 6 32 $ silence

#!obs

scene.set scene${SCENE}

scene.set scene4

#!espeak

#!mpv

|repeat 2

vf set "cas:strength=1"

vf set "bilateral:sigmaS=200:sigmaR=0.25,cas:strength=1"

vf set "scroll:h=0.001:v=0.001"

show-text "\n\n\n\n\n               I'm Joenio Marques da Costa\n               I've played the dublang system.\n               I use Debian and free software tools.\n               See you next time.\n               Thank you all!\n               - https://joenio.me\n               - https://dublang.4two.art"

#!supercollider

~synth.free;

#!obs

record.stop
