#!dublang
|repeat 5

vim.env.FREQ = math.random(200) + 100
vim.env.SEED = math.random(99) + 1

#!supercollider
|repeat 2

s.scope;

(
  SynthDef.new(\saw, {
    arg cutoff = 1000, mul = 0.2, add = 1, freq = 400;
    var sig;
    sig = Saw.ar([30, 60]);
    sig = RLPF.ar(sig, freq, mul, add);
    Out.ar(0, sig);
  }).add;
)

~synth = Synth(\saw);

~synth.set(\add, 0.7);
~synth.set(\freq, ${FREQ} * 2);
~synth.set(\mul, 1 / ${SEED});

~synth.free;

#!tidalcycles

d1
  $ slow 2
  $ stut 4 0.75 0.5
  $ sound "super808" # n "<0.2 0.2 02 0.4 0.4>"
  # gain 1.2
  # shape 0.3
  # attack 1 # hold 2 # rel 2
  |+ shape (slow 8 $ sine * 0.2)
  |+ gain (slow 8 $ sine * 0.2)
  # squiz (${FREQ} / 50)

d2
  $ slow 8
  $ off 2 ((|+ up (${FREQ} / 10)) . (|+ gain 0.2))
  $ note "[e1|c1|d1]"
  # sound "supersiren"
  # gain 1.2 # shape 0.2

d3
  $ degradeBy 0.25
  $ note (scale "chromatic" (run 4))
  # sound "bass2:3"
  # lpf 2000
  # shape 0.2 # gain 1.0

xfadeIn 3 8 $ silence

hush

#!espeak
|repeat 35

resistance.
is.
futile.

#!obs

scene.set scene1

record.start

record.stop
