#!supercollider

s.scope;

~dirt.loadSoundFiles("${HOME}/art/sounds/musicradar-dub-126bpm/*");

#!obs

scene.set scene0

record.start

stream.start

stream.stop

#!mpv

cycle mute
set loop inf
video "videos-blade-runner:06"
vf set ""

#!supercollider

(
  SynthDef.new(\saw, {
    arg cutoff = 1000, mul = 0.2, add = 1, freq = 400;
    var sig;
    sig = Saw.ar([30, 60]);
    sig = RLPF.ar(sig, freq, mul, add);
    Out.ar(0, sig * 0.1);
  }).add;
)

~synth = Synth(\saw);

#!espeak

in the beginning.
.
(resistance)
.
everyone was happy with the new smartphone release.
.
(is)
.
full of new interesting features.
.
(futile)
.
but then the BIG BROTHER app was released and the new era begun.
.
(you will be assimilated)
.
today is 11 august 2023.
.
and.
.
and.
.
so...
.
(it's more fun to compute)
.
(it's more fun to compute)
.
(it's more fun to compute)

#!mpv

video "videos-12-monkeys:01"

#!supercollider

~synth.set(\freq, 220);
~synth.set(\mul, 0.1);
~synth.set(\add, 0.3);

~synth.free;

#!tidalcycles

d1
  $ sound "cp jazz hoover hh27"
  # n (irand 32)
  # gain 1
  |+ gain (rand * 0.2)
  # pan "[0|1]"

d1
  $ slow 3
  $ sound "super808"
  # n "4"
  # lpf 300
  # orbit 1 # size 0.65 # room 0.75
  # pan "[0|0.5|1]"
  # gain 0.8 # shape 0.2

d9
  $ slow 4
  $ slowcat [
    sound "Bass:0",
    sound "Bass:0",
    sound "Bass" # n "[1|2|3]"
  ]

once
  $ sound "~ [DrumHits:8 DrumHits:9]"
  # orbit 1
  # room 0.8 # size 0.9
  # gain 0.8

d2
  $ n (run 10)
  # sound "arpy"
  # gain 0.8
  # squiz 2
  |+ squiz (rand * 0.5)
  # vowel "<a e>"
  # pan (slow 8 $ sine)
  |- gain (slow 8 $ sine * 0.4)

d2
  $ chop 4
  $ slow 4
  $ note "[e|c|d]"
  # sound "supersiren"
  # gain 0.6 # shape 0
  # pan (slow 3 $ rand)
  |+ shape (rand * 0.1)
  # orbit 2
  |- gain (rand * 0.2)

d2 $ silence

d3
  $ slow 2
  $ stack[
    sound "hh27(2,8)" # n (irand 4) # gain 1 # speed 0.2,
    slowcat [
      sound "hh*4" # n (irand 3) # speed 0.3 # gain 1 |+ n 2,
      sound "hh*2" # n (irand 3) # speed 0.5 # gain 1 |+ n 3
    ]
  ]
  # orbit 5 # size 0.5 # room 0.5
  |+ room (rand * 0.4) |+ size (rand * 0.4)
  # cut 3
  |+ gain 0.2

xfadeIn 3 16 $ silence

d4
  $ off "-0.25" (|- up 8)
  $ slow 2
  $ stack [
    note "[<c'maj g'maj>, c2*2]",
    degrade $ note (palindrome $ scale "dorian" (run 16))
  ]
  # sound "superfm"
  # gain 0.8

d5
  $ stack [
    sound "[bd, ~ jazz:7?]",
    sound "[bd*2, ~ jazz:7*2]",
    sound "[bd*4, ~ [~ [jazz:7/3 jazz:7?]]]",
    sound "bd*8",
    slowcat [
      sound "hh27*8" # speed 0.5 # begin 0.01 # end 0.05 # gain 1.2,
      sound "hh27*8 hh*8?" # speed 0.5 # begin 0.01 # end 0.05 # gain 1.2
    ]
  ]

xfadeIn 9 32 $ silence

#!obs

scene.set scene1

#!dublang

|repeat 4

local videos = {"videos-dune", "videos-1984", "videos-12-monkeys", "videos-blade-runner"}
vim.env.NAME =  videos[math.random(#videos)]
vim.env.VIDEO = string.format("%02d", math.random(9))
vim.env.RAND = string.format("%f", math.random())
vim.env.FREQ = math.random(200) + 100
vim.env.SEED = math.random(99) + 1
vim.env.SCENE = math.random(7) - 1
espeak("${SCENE}")
obs("scene.set scene${SCENE}")
mpv(format('vf set "scroll:v=%s:h=0.001"', (vim.env.RAND * 0.05) - 1))
sm([[resistance.
is.
futile.
.
you will.
be assimilated.
.
resistance.
is.
futile.
.
you will.
be assimilated.]], 'typewrite')

#!dublang

sm([[Thank you!
Bye.]], "typewrite")

#!supercollider
|repeat 10

s.freeAll;

~synth.set(\add, 0.8);

~synth.set(\mul, 0.1);

~synth.set(\freq, ${FREQ} * 1.5);

#!espeak

ping

resistance.
is.
futile.
.
you will.
be assimilated.
.
resistance.
is.
futile.
.
you will.
be assimilated.

#!obs

scene.set scene2

#!mpv

video "videos-blade-runner:04"

video "videos-blade-runner:08"

ab-loop

#!obs

scene.set scene3

#!mpv
|repeat 5

video "${NAME}:${VIDEO}"

video "videos-dune:${VIDEO}"

video "videos-1984:${VIDEO}"

vf set ""

vf set "colorbalance:rs=-0.2:rm=-0.3:rh=0.2"

#!obs

scene.set scene4

#!tidalcycles

d4
  $ slow 4
  $ degradeBy 0.1
  $ fast 2
  $ superimpose (rev)
  $ sound "jazz:3(5,8)"
  # speed 1.2
  # squiz 2.3
  # gain 0.8
  # pan (slow 16 $ sine)

d5
  $ often (|- speed "0.2")
  $ degradeBy 0.25
  $ note (scale "chromatic" (run 4))
  # sound "bass2:3"
  # lpf 1500
  # shape 0 # gain 0.7

#!obs
|repeat 10

scene.set scene${SCENE}

#!tidalcycles

d6
  $ sometimes (off 0.125 (|+ up 4))
  $ stut 10 0.75 0.25
  $ slow 8
  $ sound "cp cp? cp/2 cp/3"
  # gain 0.7
  # vowel "[a|i|o]"
  # squiz 3

#!supercollider
|repeat 10

~synth.set(\add, ${RAND});
~synth.set(\freq, ${FREQ} * 1.5);

----- from this poins above are all drafts and snippets ----------

#!mpv
|repeat 10

video "videos-dune:${VIDEO}"

video "videos-1984:${VIDEO}"

video "videos-12-monkeys:${VIDEO}"

video "videos-blade-runner:${VIDEO}"

vf set "chromakey=white,colorbalance:rs=-0.7:rm=-0.9:rh=1"

vf set ""

#!mpv

vf set "cas:strength=${RAND}"


vf set "boxblur=luma_radius=12:luma_power=0"

vf set "chromakey=blue"

vf set "colorbalance:rs=-0.7:rm=-0.9:rh=1,avgblur:sizeX=2:sizeY=4,cas:strength=0.97"

vf set "chromakey=white,colorbalance:rs=-0.7:rm=-0.9:rh=1,avgblur:sizeX=2:sizeY=4,cas:strength=0.97"
 
-- Convert source to grayscale: 

seek 10

vf set "colorchannelmixer=.3:.4:.3:0:.3:.4:.3:0:.3:.4:.3"

-- Simulate sepia tones: 

vf set "colorchannelmixer=.393:.769:.189:0:.349:.686:.168:0:.272:.534:.131"

vf set "colorchannelmixer=.393:.769:.189:0:.349:.686:.168:0:.272:.534:.131,chromakey=white,colorize:hue=${COUNT}"



vf set "tmix=frames=12:weights=1 2 4 5 1 1 1"

vf set "transpose=dir=2:passthrough=portrait"

vf set "vibrance:intensity=1:rbal=-10:gbal=10:bbal=10:alternate=1"

vf set "vignette=1"

vf set "zoompan:z=0"

video filters reference
https://ffmpeg.org/ffmpeg-filters.html#Video-Filters

seek 1845 absolute

seek -2

ab-loop


d7 silence

hush

#!tidalcycles

d7 $ silence

-- end --

#!tidalcycles

xfadeIn 9 64 $ silence

xfadeIn 2 32 $ silence

xfadeIn 3 32 $ silence

xfadeIn 4 32 $ silence

xfadeIn 5 32 $ silence

xfadeIn 6 32 $ silence

#!obs

scene.set scene${SCENE}

scene.set scene4

#!espeak

#!sm

I'm Joenio
.
I use dublang and Debian
.
See you next time
.
Thank you!

#!mpv

|repeat 2

vf set "cas:strength=1"

vf set "bilateral:sigmaS=200:sigmaR=0.25,cas:strength=1"

vf set "scroll:h=0.001:v=0.001"

show-text "\n\n\n\n\n               I'm Joenio Marques da Costa\n               I've played the dublang system.\n               I use Debian and free software tools.\n               See you next time.\n               Thank you all!\n               - https://joenio.me\n               - https://dublang.4two.art"

#!supercollider

~synth.free;

#!obs

record.stop
