#!dublang

|repeat 5

vim.env.FREQ = math.random(200) + 100
vim.env.SEED = math.random(99) + 1

#!supercollider

|repeat 1

(
  SynthDef.new(\saw, {
    arg cutoff = 1000, mul = 0.2, add = 1, freq = 400;
    var sig;
    sig = Saw.ar([30, 60]);
    sig = RLPF.ar(sig, freq, mul, add);
    Out.ar(0, sig);
  }).add;
)

~synth = Synth(\saw);

~synth.set(\add, 0.1);
~synth.set(\mul, 1 / ${SEED});
~synth.set(\freq, ${FREQ} * 2);

~synth.free;

#!tidalcycles

d1 $ sound "arpy"
   # vowel "a"

d1
  $ slow 2
  $ stut 2 0.75 0.25
  $ sound "super808*4" # n "<0.2 0.2 02 0.4 0.4>"
  # gain 1.2
  # shape 0.2
  # attack 1 # hold 2 # rel 2
  |+ shape (slow 8 $ sine * 0.2)
  |+ gain (slow 8 $ sine * 0.2)
  # squiz (${FREQ} / 50)

d2
  $ slow 8
  $ off 2 ((|+ up (${FREQ} / 10)) . (|+ gain 0.2))
  $ note "[e1|c1|d1]"
  # sound "supersiren"
  # gain 1.2 # shape 0.2

d3
  $ degradeBy 0.75
  $ often (superimpose (chop 4 . rev))
  $ note (scale "chromatic" (run 16))
  # sound "bass2:3"
  # lpf 700
  # shape 0.2 # gain 1.2

xfadeIn 3 8 $ silence

#!espeak

|repeat 25

resistance
is
futile
